config setup
  strictcrlpolicy=no
  charondebug=all
conn %default
  ikelifetime=480m
  keylife=20m
  rekeymargin=3m
  keyingtries=1
  keyexchange=ikev2
conn AU-US
  authby=secret
  auto=start
  type=tunnel
  left={{ Secrets.left }}
  leftid={{ Secrets.left_id }}
  leftsubnet={{ Secrets.left_subnet }}
  leftauth=psk
  right={{ Secrets.right }}
  rightsubnet={{ Secrets.right_subnet }}
  rightauth=psk
  ike=aes256-sha256-modp1024
  esp=aes256-sha256-modp1024