config setup
  strictcrlpolicy=no
  charondebug=all
conn %default
  ikelifetime=480m
  keylife=20m
  rekeymargin=3m
  keyingtries=1
  keyexchange=ikev2
conn AU-US
  authby=secret
  auto=start
  type=tunnel
  left=172.31.3.217
  leftid=13.54.250.36
  leftsubnet=172.31.0.0/16
  leftauth=psk
  right=10.25.55.200
  rightsubnet=
  rightauth=psk
  ike=aes256-sha256-modp1024
  esp=aes256-sha256-modp1024